{
  "name": "mws-restaurant-review",
  "version": "1.0.0",
  "description": "Restaurant Review app for Mobile Web Specialist Nano Degree",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhtuanta/mws-restaurant-stage-1.git"
  },
  "keywords": [
    "pwa",
    "javascript",
    "html"
  ],
  "author": "Minh-Tuan Ta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhtuanta/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/minhtuanta/mws-restaurant-stage-1#readme"
}
